# for local console debug output
DEBUG="grammy*"

BOT_API_TOKEN="your token from the BotFather goes here"
FORWARDING_CHAT_ID="get the numbers from the Telegram Web URL https://web.telegram.org/k/#123456"
WELCOME_MSG="Hello! Send me a message and I will forward it anonymously."
OK_MSG="Got it!"
ERROR_MSG="Didn't get it, sorry."
